# spring-base

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: dev.Dockerfile
src/main/java/com/taylor/project/base/: BaseApplication.java  GlobalExceptionHandler.java
src/main/java/com/taylor/project/base/common/config/: CORSFilter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taylor/project/base/common/constant/: Constant.java
src/main/java/com/taylor/project/base/common/constant/converter/: DeviceConverter.java
src/main/java/com/taylor/project/base/common/constant/enumtype/: Device.java
src/main/java/com/taylor/project/base/common/exception/: ApiException.java  ApiExceptionCode.java
src/main/java/com/taylor/project/base/common/filter/: CORSFilter.java  CorsFilter.java  CorsOriginFilter.java
src/main/java/com/taylor/project/base/common/response/: ApiPage.java  ApiPageRequest.java  ApiPageable.java  ApiResponse.java
src/main/java/com/taylor/project/base/common/util/: DateTimeUtils.java  JsonUtils.java  JwtUtils.java
src/main/java/com/taylor/project/base/domain/auth/controller/: AuthController.java
src/main/java/com/taylor/project/base/domain/auth/dto/: JoinRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/taylor/project/base/domain/auth/service/: AuthService.java
src/main/java/com/taylor/project/base/domain/member/controller/: MemberController.java  MemberGroupController.java
src/main/java/com/taylor/project/base/domain/member/dto/: MemberDto.java  MemberGroupRequest.java  MemberGroupResponse.java  (+4 more)
src/main/java/com/taylor/project/base/entity/: Member.java  MemberGroup.java  MemberTier.java
src/main/java/com/taylor/project/base/repository/: MemberGroupRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/taylor/project/base/: BaseApplicationTests.java
(+16 files in other folders)
